# binge-worthy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guest/binge_worthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guest/binge_worthy/: Constants.java
app/src/main/java/com/example/guest/binge_worthy/adapters/: FirebaseRecommendationViewHolder.java  MovieListAdapter.java  MoviePagerAdapter.java  MyFireBaseRecyclerAdapter.java  RecommendationListAdapter.java  RecommendationPagerAdapter.java
app/src/main/java/com/example/guest/binge_worthy/models/: CastMember.java  CrewMember.java  Movie.java  Recommendation.java
app/src/main/java/com/example/guest/binge_worthy/services/: MovieService.java  TasteDiveService.java
app/src/main/java/com/example/guest/binge_worthy/ui/: CreateAccountActivity.java  DetailActivity.java  DetailFragment.java  ListActivity.java  ListFragment.java  LogInActivity.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  SavedListFragment.java  SavedRecommendationsActivity.java  YoutubeFragment.java
app/src/main/java/com/example/guest/binge_worthy/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnFirebaseDataChanged.java  OnSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_create_account.xml  activity_detail.xml  activity_list.xml  activity_log_in.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_saved_list.xml  fragment_detail.xml  fragment_list.xml  fragment_movie_detail.xml  fragment_saved_list.xml  list_item_drag.xml  movie_list_item.xml  recommendation_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml  fragment_youtube.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/guest/binge_worthy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
